services:
  db:
    container_name: countries_db
    image: postgres:latest
    environment:
      POSTGRES_USER: osato
      POSTGRES_PASSWORD: isUglySubjective!
      PGDATA: /data/postgres
      POSTGRES_DB: countries_db
    volumes:
      - countries_db_data:/data/postgres
    ports:
      - "5332:5432"
    healthcheck:
      test: [ "CMD", "pg_isready", "-U", "osato" ]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - db
    restart: unless-stopped

networks:
  db:
    driver: bridge

volumes:
  countries_db_data: